(sym_lib_table
  (lib (name chiller-rescue)(type Legacy)(uri ${KIPRJMOD}/chiller-rescue.lib)(options "")(descr ""))
  (lib (name tinkerforge)(type Legacy)(uri ${KIPRJMOD}/libs/tinkerforge.lib)(options "")(descr ""))
  (lib (name arduino)(type Legacy)(uri ${KIPRJMOD}/libs/arduino.lib)(options "")(descr ""))
  (lib (name maxim1)(type Legacy)(uri ${KIPRJMOD}/libs/maxim.lib)(options "")(descr ""))
  (lib (name Diode)(type Legacy)(uri ${KIPRJMOD}/libs/Diode.lib)(options "")(descr ""))
  (lib (name Transistor_FET)(type Legacy)(uri ${KIPRJMOD}/libs/Transistor_FET.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KIPRJMOD}/libs/power.lib)(options "")(descr ""))
  (lib (name MCU_Module)(type Legacy)(uri ${KIPRJMOD}/libs/MCU_Module.lib)(options "")(descr ""))
  (lib (name omron)(type Legacy)(uri ${KIPRJMOD}/libs/omron.lib)(options "")(descr ""))
)
